[remotes]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
AccessControl = git ${remotes:github}/AccessControl pushurl=${remotes:github_push}/AccessControl branch=2.13
Acquisition = git ${remotes:github}/Acquisition pushurl=${remotes:github_push}/Acquisition branch=2.13
DateTime = git ${remotes:github}/DateTime pushurl=${remotes:github_push}/DateTime branch=2.12
# Note:  this should be using a not-yet-ready-for-prime-time 2.13 branch
DocumentTemplate = git ${remotes:github}/DocumentTemplate pushurl=${remotes:github_push}/DocumentTemplate
# Note:  this should be using a not-yet-existing 2.13 branch
ExtensionClass = git ${remotes:github}/ExtensionClass pushurl=${remotes:github_push}/ExtensionClass
# 'master' branch is still on 2.13 release line.
initgroups = git ${remotes:github}/initgroups pushurl=${remotes:github_push}/initgroups
# Note:  this should be using a not-yet-existing 2.13 branch
Missing = git ${remotes:github}/Missing pushurl=${remotes:github_push}/Missing
# Note:  this should be using a not-yet-existing 2.13 branch
MultiMapping = git ${remotes:github}/MultiMapping pushurl=${remotes:github_push}/MultiMapping
nt_svcutils = git ${remotes:github}/nt_svcutils pushurl=${remotes:github_push}/nt_svcutils
# Note:  this should be using a not-yet-existing 2.13 branch
Persistence = git ${remotes:github}/Persistence pushurl=${remotes:github_push}/Persistence
# 'master' branch is still on 2.13 release line.
Products.BTreeFolder2 = git ${remotes:github}/Products.BTreeFolder2 pushurl=${remotes:github_push}/Products.BTreeFolder2
# 'master' branch is still on 2.13 release line.
Products.ExternalMethod = git ${remotes:github}/Products.ExternalMethod pushurl=${remotes:github_push}/Products.ExternalMethod
# 'master' branch is still on 2.13 release line.
Products.MailHost = git ${remotes:github}/Products.MailHost pushurl=${remotes:github_push}/Products.MailHost
# 'master' branch is still on 2.13 release line.
Products.MIMETools = git ${remotes:github}/Products.MIMETools pushurl=${remotes:github_push}/Products.MIMETools
# 'master' branch is still on 2.13 release line.
Products.OFSP = git ${remotes:github}/Products.OFSP pushurl=${remotes:github_push}/Products.OFSP
# 'master' branch is still on 2.13 release line.
Products.PythonScripts = git ${remotes:github}/Products.PythonScripts pushurl=${remotes:github_push}/Products.PythonScripts
# 'master' branch is still on 2.13 release line.
Products.StandardCacheManagers = git ${remotes:github}/Products.StandardCacheManagers pushurl=${remotes:github_push}/Products.StandardCacheManagers
# 'master' branch is still on 2.13 release line.
Products.ZCatalog = git ${remotes:github}/Products.ZCatalog pushurl=${remotes:github_push}/Products.ZCatalog branch=2.13
# 'master' branch is still on 2.13 release line.
Products.ZCTextIndex = git ${remotes:github}/Products.ZCTextIndex pushurl=${remotes:github_push}/Products.ZCTextIndex
# Note:  this should be using a not-yet-existing 2.13 branch
Record = git ${remotes:github}/Record pushurl=${remotes:github_push}/Record
# Note:  this should be using a not-yet-existing 2.12 branch
tempstorage = git ${remotes:github}/tempstorage pushurl=${remotes:github_push}/tempstorage
# Note:  this should be using a not-yet-existing 2.13 branch
zExceptions = git ${remotes:github}/zExceptions pushurl=${remotes:github_push}/zExceptions
# 'master' branch is still on 2.12 release line.
zLOG = git ${remotes:github}/zLOG pushurl=${remotes:github_push}/zLOG branch=2.11
# Note:  this should be using a not-yet-existing 2.12 branch
ZopeUndo = git ${remotes:github}/ZopeUndo pushurl=${remotes:github_push}/ZopeUndo
