[buildout]
extends = ztk-versions.cfg
versions = versions

[versions]
# Zope2-specific
Zope2 =
AccessControl = 3.0.12
Acquisition = 4.2.2
DateTime = 4.1.1
DocumentTemplate = 2.13.2
ExtensionClass = 4.1.2
initgroups = 2.13.0
Missing = 3.1
MultiMapping = 3.0
nt-svcutils = 2.13.0
Persistence = 3.0a1
Products.OFSP = 2.13.2
Products.ZCatalog = 3.2
Products.ZCTextIndex = 3.0
Record = 3.1
tempstorage = 3.0
zExceptions = 3.0
zLOG = 3.0
ZopeUndo = 4.1

# Deprecated / CMF dependencies
Products.BTreeFolder2 = 3.0
Products.ExternalMethod = 3.0
Products.MailHost = 3.0
Products.PythonScripts = 2.13.2
Products.SiteErrorLog = 2.13.2
Products.StandardCacheManagers = 2.13.1

# ZTK KGS overrides

# Zope2 dependencies
collective.recipe.sphinxbuilder = 0.8.2
five.globalrequest = 1.0
mechanize = 0.2.5
repoze.retry = 1.3
repoze.tm2 = 2.0
repoze.who = 2.2
RestrictedPython = 3.6.0
zope.globalrequest = 1.2
zope.sequencesort = 4.0.1
zope.testbrowser = 3.11.1
ZODB = 4.2.0
sphinx-rtd-theme = 0.1.9
alabaster = 0.7.7
Babel = 2.2.0
snowballstemmer = 1.2.1
