[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
alabaster = 0.7.9
Babel = 2.3.4
beautifulsoup4 = 4.5.3
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.0
coverage = 4.3.4
docutils = 0.13.1
extras = 1.0.0
imagesize = 0.7.1
Jinja2 = 2.9.4
lxml = 3.7.2
MarkupSafe = 0.23
mr.developer = 1.34
nose = 1.3.7
plone.recipe.command = 1.1
pluggy = 0.4.0
py = 1.4.32
Pygments = 2.1.3
python-gettext = 3.0
python-subunit = 1.2.0
requests = 2.12.5
setuptools = 33.1.1
snowballstemmer = 1.2.1
Sphinx = 1.5.1
testtools = 2.2.0
tox = 2.5.0
unittest2 = 1.1.0
virtualenv = 15.1.0
z3c.checkversions = 0.5
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
