[buildout]
extends = ztk-versions.cfg
versions = versions

[versions]
# Zope2-specific
Zope2 =
AccessControl = 3.0.9
Acquisition = 4.0.1
DateTime = 4.0.1
DocumentTemplate = 2.13.2
ExtensionClass = 4.1a1
initgroups = 2.13.0
Missing = 3.0
MultiMapping = 2.13.0
nt-svcutils = 2.13.0
Persistence = 2.13.2
Products.OFSP = 2.13.2
Products.ZCatalog = 3.0.2
Products.ZCTextIndex = 2.13.5
Record = 3.0
tempstorage = 2.12.2
zExceptions = 2.13.0
zLOG = 2.12.0
ZopeUndo = 4.0

# Deprecated / CMF dependencies
Products.BTreeFolder2 = 2.13.4
Products.ExternalMethod = 2.13.0
Products.MailHost = 2.13.1
Products.PythonScripts = 2.13.2
Products.SiteErrorLog = 2.13.2
Products.StandardCacheManagers = 2.13.1

# ZTK KGS overrides
lxml = 3.4
mr.developer = 1.31
pytz = 2014.7
setuptools = 7.0
z3c.checkversions = 0.5
zc.buildout = 2.2.4

# Zope2 dependencies
mechanize = 0.2.5
repoze.retry = 1.2
repoze.tm2 = 1.0
repoze.who = 2.0
RestrictedPython = 3.6.0
zope.sequencesort = 4.0.0
zope.testbrowser = 3.11.1
ZODB3 = 3.10.5
