[buildout]
extends = ztk-versions.cfg
versions = versions

[versions]
# Zope2-specific
Zope2 =
AccessControl = 3.0.12
Acquisition = 4.2.2
DateTime = 4.1.1
DocumentTemplate = 2.13.2
ExtensionClass = 4.1.2
Missing = 3.1
MultiMapping = 3.0
Persistence = 3.0a1
Products.OFSP = 3.0
Products.ZCatalog = 3.2
Products.ZCTextIndex = 3.0
Record = 3.1
tempstorage = 3.0
zExceptions = 3.0
zLOG = 3.0
ZopeUndo = 4.1

# Optional dependencies
initgroups = 3.0
Products.BTreeFolder2 = 3.0
Products.ExternalMethod = 3.0
Products.MailHost = 3.0
Products.PythonScripts = 3.0
Products.SiteErrorLog = 3.0
Products.StandardCacheManagers = 3.0

# ZTK KGS overrides

# Zope2 dependencies
beautifulsoup4 = 4.4.1
collective.recipe.sphinxbuilder = 1.0
five.globalrequest = 1.0
mechanize = 0.2.5
Paste = 2.0.3
PasteScript = 2.0.2
repoze.retry = 1.4
repoze.tm2 = 2.1
repoze.who = 2.3
RestrictedPython = 3.6.0
sphinx-rtd-theme = 0.1.9
waitress = 0.9.0
zope.globalrequest = 1.2
zope.sequencesort = 4.0.1
zope.testbrowser = 4.0.4
