[versions]
# ZTK
zope.annotation = 4.4.1
zope.applicationcontrol = 4.0.1
zope.authentication = 4.2.1
zope.browser = 2.1.0
zope.browsermenu = 4.1.1
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.cachedescriptors = 4.1.0
zope.catalog = 4.1.0
zope.component = 4.2.2
zope.componentvocabulary = 2.0.0
zope.configuration = 4.0.3
zope.container = 4.1.0
zope.contentprovider = 4.0.0
zope.contenttype = 4.1.0
zope.copy = 4.0.3
zope.copypastemove = 4.0.0
zope.datetime = 4.1.0
zope.deferredimport = 4.1.0
zope.deprecation = 4.1.2
zope.dottedname = 4.1.0
zope.dublincore = 4.1.1
zope.error = 4.3.0
zope.event = 4.2.0
zope.exceptions = 4.0.8
zope.filerepresentation = 4.1.0
zope.formlib = 4.3.0
zope.hookable = 4.0.4
zope.i18n = 4.1.0
zope.i18nmessageid = 4.0.3
zope.index = 4.2.0
zope.interface = 4.2.0
zope.intid = 4.1.0
zope.keyreference = 4.1.0
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.login = 2.0.0
zope.mimetype = 2.0.0
zope.minmax = 2.1.0
zope.pagetemplate = 4.2.1
zope.password = 4.2.0
zope.pluggableauth = 2.1.0
zope.principalannotation = 4.1.1
zope.principalregistry = 4.0.0
zope.processlifetime = 2.1.0
zope.proxy = 4.2.0
zope.ptresource = 4.0.0
zope.publisher = 4.3.0
zope.ramcache = 2.1.0
zope.schema = 4.4.2
zope.security = 4.0.3
zope.securitypolicy = 4.0.0
zope.sendmail = 4.0.1
zope.session = 4.1.0
zope.site = 4.0.0
zope.size = 4.1.0
zope.structuredtext = 4.1.0
zope.tal = 4.2.0
zope.tales = 4.1.1
zope.testing = 4.5.0
zope.testrunner = 4.5.1
zope.traversing = 4.0.0
zope.viewlet = 4.0.0

# Dependencies
Babel = 2.3.4
BTrees = 4.3.1
Jinja2 = 2.8
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pygments = 2.1.3
RestrictedPython = 3.6.0
Sphinx = 1.4.5
WebOb = 1.6.1
WebTest = 2.0.21
ZConfig = 3.1.0
ZEO = 4.1.0
ZODB = 4.3.1

alabaster = 0.7.8
collective.recipe.cmd = 0.11
coverage = 4.1
docutils = 0.12
extras = 1.0.0
imagesize = 0.7.1
lxml = 3.6.0
mr.developer = 1.34
nose = 1.3.7
persistent = 4.2.1
py = 1.4.31
python-gettext = 3.0
python-mimeparse = 1.5.2
python-subunit = 1.2.0
pytz = 2016.6.1
setuptools = 24.0.3
six = 1.10.0
snowballstemmer = 1.2.1
testtools = 2.2.0
transaction = 1.6.1
unittest2 = 1.1.0
z3c.checkversions = 0.5
zc.buildout = 2.5.2
zc.lockfile = 1.2.1
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zdaemon = 4.1.0
zodbpickle = 0.6.0
